<!DOCTYPE html>
<html>
    <head>
    <title>Grid Layout</title>
    <link rel="icon" type="icon/x-image" href="C:\Users\anil bhardwaj\Desktop\HTML\ico_sys_netservice.ico">
        <style>
        *{padding:0; margin:0 ; box-sizing: border-box;}
        .grid{display: grid;
         grid-template-columns: auto auto auto auto auto;
             gap:5px;
        padding:1px ;
        width:100% ;
        height:auto ;
    background-color: aqua;}
        .grid > div{
            background-color:grey;
            padding:70px ;
            text-align: center;
            width: 100%;
        }
        .one{grid-column-start:1 ;
            grid-column-end:6;
            font-size: 40px;
            color: white;}
            .eight{grid-column-start:2 ;
            grid-column-end: 6;}
            .two{grid-row-start:2;
            grid-row-end: 6;}
            .three{grid-column-start: 2;
                   grid-column-end: 6;}
            .four{grid-row-start:3 ;
            grid-row-end: 5;}    
            .five{grid-column-start: 3;
            grid-column-end: 6;}   
            .six{grid-column-start: 3;
            grid-column-end: 6;}
            .seven{grid-column-start: 1;
            grid-column-end: 2;}
    </style>
    </head>
    <body>
        <div class="grid">
        <div class="one">Grid Layout</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">Privacy policy<br>
            Refunds<br>
            Contact information<br>
            Blog</div>
        <div class="eight">Copyright 1999-2022 by Refsnes Data. All Rights Reserved.
            W3Schools is Powered by W3.CSS.
        </div>
        </div>
    </body>
</html>