<!DOCTYPE html>
<html>
    <head>
        <title>structure of HTML</title>
<style>
    *{margin: 0; padding: 0;
    box-sizing: border-box;}
    header{
        background-color: grey;
        height: 150px;
         text-align: center;
    }
    nav{background-color:palevioletred;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    padding-inline:20px ;}
    aside{background-color: gray;
    width: 20%;
    float: left;
    height: 500px;
    text-align: center;
    margin-top: 20px;}
    section{background-color: aquamarine;
    text-align: center;
    height: 500px;
    width: 80%;
    margin-top: 20px;
    margin-left:22% ;}
    footer{background-color: bisque;
     height: 100px;
     text-align: center;
     margin-top:20px;
    }
</style>
    </head>
<body>
    <div class="main">
<header>
    <h1>Header</h1>
</header>
<nav><h2>Navigation</h2></nav>
<aside><h2>Sidebar</h2></aside>
<section>
    <h2>Main Content</h2>
    <article><h2>Article 1</h2></article>
    <article><h2>Article 2</h2></article>
</section>
<footer><h2>Footer</h2>
</footer>
</div>
</body>
</html>