<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Float Layout 1
        </title>
        <link rel="icon" type="image/x-icon" href="C:\Users\anil bhardwaj\Desktop\HTML\ico_sys_netservice.ico">
        <style>
            *{padding:0 ;margin:0 ; box-sizing: border-box;}
            .main{width:100%;height:875px;background-color: blueviolet; }
            .head{background-color:bisque;min-height: 350px;width:100% ;}
            .second{width: 100%;margin-top:10px ;}
            .one{background-color: aquamarine;width: 30%; float: left; text-align:center;min-height:400px;padding-top:80px ;}
            .two{background-color: beige;float:right;width:69.4%;text-align:center;min-height: 400px;padding-top:120px ;}
            .footer{background-color: blanchedalmond;width:100%;text-align: center;width:100%; min-height: 90px ;margin-top:10px;line-height: 90px;float: left;}
       </style>
    </head>
    <body>
        <div class="main">
        <div class="head">
            <img src="C:\Users\anil bhardwaj\Downloads\wallpapers\trees_on_river_under_blue_sky_reflection_on_water_during_sunset_4k_hd_nature-3840x2160.jpg"
             alt="nature" width="33.3%" height="350px">
            <img src="C:\Users\anil bhardwaj\Downloads\wallpapers\wp2578195-4k-wallpaper.jpg" alt="river" width="33.3%" height="350px">
        <img src="C:\Users\anil bhardwaj\Downloads\wallpapers\horizon_sea_clouds_wind_turbine_winter_scenery_forest_4k_5k_hd_winter-5120x2880.jpg"
        alt="mountain" width="32.9%" height="350px">
        </div>
             <div class="second">
        <div class="one"><h2>Select from the list:</h2>
            <p><ul><li>Drinks
                <select id="drinks" name="drinks">
                <option value="water">water</option>
                <option value="tea">Tea</option>
                <option value="coffee">Coffee</option>
                <option value="coca-cola">Coca-cola</option>
            </select></li><br>
        <li>Color
        <select id="color" name="color">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select></li><br>
        <li>Sports
        <select id="sports" name="sports">
           <option value="cricket">Cricket</option> 
           <option value="football">Football</option>
           <option value="tennis">tennis</option>
        </select></li>
         </ul></p><br>
            <a href="https://www.w3schools.com/"><button>Submitt your list here</button></a>
        </div>
        <div class="two">
            <h2>London</h2>
            <p>
                London is the capital city of England. 
                It is the most populous city in the United Kingdom,
                 with<br> a metropolitan area of over 13 million inhabitants.<br><br>
                Standing on the River Thames,
                London has been a major settlement for two millennia,
                its<br> history going back to its founding by the Romans,
                who named it Londinium.
            </p>
        </div>
    </div>
     <div class="footer">© copyright w3schools.com</div>
        </div>
    </body>
</html>